# clustering-in-pattern-recognition

./: pattern_recognition.sln
pattern_recognition/: App.xaml  App.xaml.cs  Cluster.cs  ClusteringAlgorithm.cs  Initialization.cs  MainWindow.xaml  MainWindow.xaml.cs  Point.cs  pattern_recognition.csproj
pattern_recognition/ILNumerics_deploy/: ILNHelper.cs  ilnumerics.lic
